{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:58141/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/info",
      "environmentVariables": {
        "ApplicationInsights:InstrumentationKey": "[your_instrumentation_key_here]",
        "AzureKeyVaultSettings:Endpoint": "[your_keyvault_endpoint_here]",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CollaborationStateService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:58142/"
    }
  }
}