{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "./dist",
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}
