{
  "name": "retrospective-vsts-extension",
  "version": "1.0.0",
  "description": "Azure DevOps Retrospective Extension",
  "main": "index.tsx",
  "scripts": {
    "build": "set NODE_ENV=production && rm -rf ./dist && webpack --mode=production",
    "lint": "eslint . --ext .ts,.tsx",
    "pack:d": "tfx extension create --manifests vss-extension-dev.json --rev-version --output-path ./dist/",
    "pack:p": "tfx extension create --manifests vss-extension-prod.json --rev-version --output-path ./dist/",
    "publish:d": "npm run build && npm run pack:d && tfx extension publish --manifests vss-extension-dev.json --vsix ./dist/*.vsix",
    "publish:p": "npm run build && npm run pack:p && tfx extension publish --manifests vss-extension-prod.json --vsix ./dist/*.vsix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vsts-extension-retrospectives"
  },
  "author": "Microsoft",
  "license": "ISC",
  "dependencies": {
    "@aspnet/signalr": "1.1.4",
    "applicationinsights-js": "1.0.21",
    "classnames": "2.3.1",
    "copy-to-clipboard": "3.3.1",
    "file-saver": "2.0.5",
    "jsonwebtoken": "8.5.1",
    "moment": "2.29.1",
    "office-ui-fabric-react": "7.173.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-slick": "0.28.1",
    "react-table": "6.8.6",
    "react-toastify": "7.0.4",
    "slick-carousel": "1.8.1",
    "telemetryclient-team-services-extension": "1.0.10",
    "uuid": "8.3.2",
    "vss-web-extension-sdk": "5.141.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@types/applicationinsights-js": "1.0.9",
    "@types/classnames": "2.3.0",
    "@types/file-saver": "2.0.3",
    "@types/jsonwebtoken": "8.5.4",
    "@types/node": "16.3.3",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/react-slick": "0.23.5",
    "@types/react-table": "6.7.12",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "4.28.3",
    "@typescript-eslint/parser": "4.28.3",
    "css-loader": "5.0.1",
    "eslint": "7.30.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-react": "7.24.0",
    "file-loader": "6.2.0",
    "moment-locales-webpack-plugin": "1.2.0",
    "node-sass": "5.0.0",
    "sass-loader": "10.1.1",
    "style-loader": "2.0.0",
    "tfx-cli": "0.9.2",
    "ts-loader": "8.0.14",
    "typescript": "4.3.5",
    "url-loader": "4.1.1",
    "webpack": "4.44.2",
    "webpack-cli": "4.7.2"
  }
}
